# RemEdioCerto-GuiaVisual

./: assemble_debug_out.txt  build.gradle.kts  build_log.txt  errors.txt  gradle.properties  release_build_out.txt  settings.gradle.kts
Executaveis/: 1_SALVAR_NO_GITHUB.bat  2_CONFIGURAR_PC_NOVO.bat
app/: Melhorias  Regras  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zmstore/projectr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmstore/projectr/: MainActivity.kt  ProjectRApplication.kt
app/src/main/java/com/zmstore/projectr/data/local/: AppDatabase.kt  MedicationDao.kt
app/src/main/java/com/zmstore/projectr/data/model/: DoseHistory.kt  Medication.kt  Profile.kt
app/src/main/java/com/zmstore/projectr/data/remote/: CloudBackupRepository.kt
app/src/main/java/com/zmstore/projectr/data/repository/: AILogicRepository.kt  AuthRepository.kt  MedicationRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/zmstore/projectr/di/: DiModule.kt
app/src/main/java/com/zmstore/projectr/receiver/: AlarmReceiver.kt
app/src/main/java/com/zmstore/projectr/ui/: MainViewModel.kt
app/src/main/java/com/zmstore/projectr/ui/alarms/: AlarmManagementScreen.kt
app/src/main/java/com/zmstore/projectr/ui/camera/: CameraScreen.kt
app/src/main/java/com/zmstore/projectr/ui/components/: AdBanner.kt
app/src/main/java/com/zmstore/projectr/ui/help/: HelpScreen.kt
app/src/main/java/com/zmstore/projectr/ui/home/: HistoryScreen.kt  HomeScreen.kt
app/src/main/java/com/zmstore/projectr/ui/login/: LoginScreen.kt
app/src/main/java/com/zmstore/projectr/ui/medication/: MedicationDetailScreen.kt  MedicationListScreen.kt
app/src/main/java/com/zmstore/projectr/ui/navigation/: NavGraph.kt
app/src/main/java/com/zmstore/projectr/ui/profile/: ProfileScreen.kt
app/src/main/java/com/zmstore/projectr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zmstore/projectr/util/: MedicationAlarmHelper.kt  PdfExportHelper.kt  TtsHelper.kt
app/src/main/java/com/zmstore/projectr/widget/: MedicationWidget.kt
app/src/main/res/drawable/: ic_check_circle.xml  widget_background.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: medication_widget_info.xml
app/src/test/java/com/zmstore/projectr/: ExampleUnitTest.kt
app/src/test/java/com/zmstore/projectr/data/repository/: MedicationRepositoryTest.kt
app/src/test/java/com/zmstore/projectr/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
regras/: database.rules.json
